<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>산과 벗하는 산악회</title>

<style type="text/css">

	p { color : blue; }
	/* 위에 설정이 기존값이라면 우리는 우선순위를 이용해서 수정하기 */
	
	section > article > p { color: #0F0; }/*생략가능, 권장하지 않음*/
	section > article > p { color: #00aa00; }
	
	/* 자식과 자손의 차이 */
	ul a { 
			font: 25px 궁서; 
			color:#aa3356;
			text-decoration: none; 	/* 밑줄없음 */ 
		  }
	
	/* h1 바로 다음에 나오는 h3 */
	h1 + h3 { font: 30px 고딕; color: orange; }
	
	/* 여러개 선택시 */
	h1, h3, h4 { color: #AA00AA ; }
	
	/* 여러 요소 중에서 찾기 
	
	[과제] nth-of-type / nth-child 차이는?
	nth-of-type은 부모의 자식중에 같은 타입의 n번째
	nth-child는 부모의 자식 모든 태그중에 n번째
	*/
	
	/* li 2번째 태그 */
	li:nth-of-type(2) > a { color:red; }
	li:nth-child(2) > a { color: yellow; }
	
	p:nth-of-type(2) { color:red; }
	p:nth-child(2) { color: cyan; }
	
</style>

</head>

<body>
<!-- 
제목 : h1~h6

<h1>제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>
 -->

<header>
	<h1> 산과 벗하는 산악회 </h1>
	<h3>주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다</h3>
</header>

<!--
<nav>
	<ul>
	<li><a href='http://www.daum.net' target='_blank'>산행예절</a></li>
	<li><a href='http://www.naver.com' target='_self'>산행준비</a></li>
	_parent / _top : 추후에 iframe 사용시
	<li><a href='http://www.w3schools.com' target='_parent'>산행종류</a></li>
	<li><a href='http://ictedu.atosoft.net' target='_top'>보행요령</a></li>
	<li>등산식량</li>
	</ul>
</nav>
-->

<nav>
	<ul>
		<li><a href='#greeting'>산행예절</a></li>
		<li><a href='#etiquette'>산행준비</a></li>
		<li><a href='#manner'>산행종류</a></li>
	</ul>
	
</nav>


<section>
	<header>
		<h3>산행 예절</h3> 
	</header>

	<article>
	<h4 id='greeting'>인사</h4>
	<p>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로
	인사한다.
	</p>
	<p>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로
	인사한다.
	</p>
	<p>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로
	인사한다.
	</p>
	<p>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로
	인사한다.
	</p>
	<p>
	산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면
			정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다
			여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다.
	</p> 
	<h4 id='etiquette'>추월을 해야 할땐 먼저 양해를 구하자.</h4>
	<p>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다.
	약한사람은 튕겨 날 경우도 있다. 
	</p>
	<p>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다.
	약한사람은 튕겨 날 경우도 있다. 
	</p>
	<p>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 
	약한사람은 튕겨 날 경우도 있다. 
	</p>
	<p>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 
	약한사람은 튕겨 날 경우도 있다. 
	</p>
	<p>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 
	약한사람은 튕겨 날 경우도 있다. 
	</p>
	<p>추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자. 
	</p>
	<h4 id='manner'>
	올라오는 사람에게 양보를 하자.
	</h4> 
	<p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p>
	<p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p><p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p><p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p><p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p><p>
	산에서 많이 경험을 하였을 것이다. 
	내려 오는 사람보단 올라가는 사람이 시간이	촉박하다.
	또 페이스 유지도 올라오는 사람이 유지하기가 어렵다.
	단체일 경우에는 소수인 그룹이 양보한다.
	</p>
	</article>
</section>
</body>
</html>