1711936097029	Delete element
1711937518326	Delete element
1711943892038	Delete element
1711943937369	Delete element
1711956701759	Delete element
1711963090222	Delete element
1711963093338	Delete element
1711963109801	Delete element
1712046694693	Delete element
1712046699905	Delete elements
1712046702406	Delete element
1712046706194	Delete elements
1712046708558	Delete element
1712046711474	Delete element
1712046715196	Delete element
1712046718997	Delete elements
1712046767658	Delete element
1712046783752	Delete element
1712046795532	Delete element
1712047650034	Rename type 'Chart'
1712047953881	Copy compilation unit
1712047969700	Copy compilation unit
1712047978781	Copy compilation unit
1712048036230	Delete element
1712049788510	Delete element
1712049790474	Delete element
1712049794361	Delete element
1712049871245	Copy compilation unit
1712049875869	Copy compilation unit
1712049881745	Copy compilation unit
1712050037888	Copy compilation unit
1712050714536	Delete element
