1710119349955	Delete element
1710120749430	Copy package
1710120761129	Delete element
1710124900422	Copy compilation unit
1710134565676	Copy compilation units
1710135983282	Copy package
1710142768884	Rename compilation unit 'GreadeExpr.java'
1710142795345	Rename compilation unit 'GraedeExpr.java'
1710207350308	Rename compilation unit 'book.java'
1710211044251	Copy compilation unit
1710214683156	Copy package
1710214803935	Rename package 'h_access2.녀ㅠ'
1710214811511	Move compilation unit
1710214965932	Copy package
1710214970690	Delete element
1710214992893	Copy package
1710215013469	Delete element
1710215166312	Copy package
1710215171172	Copy package
1710215173339	Delete element
1710215219885	Copy package
1710215224981	Delete element
1710215328915	Delete element
1710215355316	Move compilation unit
1710215357674	Delete element
1710215360081	Delete element
1710221425099	Delete element
1710223979012	Rename compilation unit 'book.java'
1710227706392	Delete element
1710228258167	Rename type 'Parent'
1710228315834	Delete element
1710293708917	Delete element
1710294200670	Copy compilation units
1710464463058	Rename type 'student'
